# RenYiBang-Backend

./: .env  .gitignore  pom.xml
AuthApi/: pom.xml
AuthApi/src/main/java/com/renyibang/authapi/: AuthApiApplication.java
AuthApi/src/main/resources/: application.properties
AuthApi/src/test/java/com/renyibang/authapi/: AuthApiApplicationTests.java
ChatApi/: pom.xml
ChatApi/src/main/java/com/renyibang/chatapi/: ChatApiApplication.java
ChatApi/src/main/java/com/renyibang/chatapi/component/: WebSocketHandler.java
ChatApi/src/main/java/com/renyibang/chatapi/controller/: ChatController.java
ChatApi/src/main/java/com/renyibang/chatapi/entity/: Chat.java  Message.java
ChatApi/src/main/java/com/renyibang/chatapi/service/: ChatService.java
ChatApi/src/main/resources/: application.properties  application.yml
ChatApi/src/test/java/com/renyibang/chatapi/controller/: ChatControllerTest.java
ChatApi/src/test/java/com/renyibang/chatapi/service/: ChatServiceTest.java
ChatApi_1/: pom.xml
ChatApi_1/src/main/java/com/renyibang/chatapi/controller/: ChatController.java
ChatApi_1/src/main/resources/: application.yml
FeignClient/: pom.xml
FeignClient/src/main/java/com/renyibang/feignclient/: ServiceClient.java  TaskClient.java  UserClient.java
FeignClient/src/main/java/com/renyibang/feignclient/dto/: ServiceDTO.java  TaskDTO.java
Gateway/: pom.xml
Gateway/src/main/java/com/renyibang/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway_1/: pom.xml
Gateway_1/src/main/resources/: application.yml
Global/: pom.xml
Global/src/main/resources/database/: insert_data.sql  schema.sql
ModuleApi/: pom.xml
ModuleApi/src/main/java/com/renyibang/moduleapi/: ModuleApiApplication.java
ModuleApi/src/main/resources/: application.properties
ModuleApi/src/test/java/com/renyibang/moduleapi/: ModuleApiApplicationTests.java
OrderApi/: pom.xml
OrderApi/src/main/java/com/renyibang/orderapi/: OrderApiApplication.java
OrderApi/src/main/resources/: application-test.properties  application.properties  application.yml  schema.sql  testdata_large.sql
OrderApi/src/main/resources/database/: insert_order.sql
OrderApi/src/test/java/com/renyibang/orderapi/: OrderApiApplicationTests.java
OrderApi_1/: pom.xml
OrderApi_1/src/main/resources/: application.yml
OrderApi_2/: pom.xml
OrderApi_2/src/main/resources/: application.yml
ServiceApi/: nginx.conf  nginx_conf插入代码.txt  pom.xml
ServiceApi/src/main/java/com/renyibang/serviceapi/: ServiceApiApplication.java
ServiceApi/src/main/java/resources/: application.properties
ServiceApi/src/main/resources/: application.properties  application.yml
ServiceApi/src/main/resources/database/: insert_service.sql  schema.sql
ServiceApi_1/: pom.xml
ServiceApi_1/src/main/resources/: application.yml
ServiceApi_2/: pom.xml
ServiceApi_2/src/main/resources/: application.yml
TaskApi/: pom.xml
TaskApi/src/main/java/com/renyibang/taskapi/: TaskApiApplication.java
TaskApi/src/main/java/com/renyibang/taskapi/controller/: TaskController.java
TaskApi/src/main/java/com/renyibang/taskapi/dao/: TaskCommentDao.java  TaskDao.java  TaskMessageDao.java
TaskApi/src/main/java/com/renyibang/taskapi/dao/daoImpl/: TaskCommentDaoImpl.java  TaskDaoImpl.java  TaskMessageDaoImpl.java
TaskApi/src/main/java/com/renyibang/taskapi/entity/: Task.java  TaskAccess.java  TaskCollect.java  TaskComment.java  TaskMessage.java
TaskApi/src/main/java/com/renyibang/taskapi/repository/: TaskAccessRepository.java  TaskCollectRepository.java  TaskCommentRepository.java  TaskRepository.java
TaskApi/src/main/java/com/renyibang/taskapi/service/: TaskService.java
TaskApi/src/main/java/com/renyibang/taskapi/service/serviceImpl/: TaskServiceImpl.java
TaskApi/src/main/resources/: application.properties  application.yml
TaskApi/src/main/resources/database/: insert_task.sql  schema.sql
TaskApi/src/test/java/com/renyibang/taskapi/controller/: TaskControllerTest.java
TaskApi/src/test/java/com/renyibang/taskapi/service/: TaskServiceTest.java
TaskApi_1/: pom.xml
TaskApi_1/src/main/resources/: application.yml
TaskApi_2/: pom.xml
TaskApi_2/src/main/resources/: application.yml
UserApi/: pom.xml
UserApi/src/main/java/com/renyibang/userapi/: UserApiApplication.java
UserApi/src/main/resources/: application.properties  application.yml  insert_user.sql  schema.sql
UserApi_1/: pom.xml
UserApi_1/src/main/resources/: application.yml
UserApi_2/: pom.xml
UserApi_2/src/main/resources/: application.yml
data/: schema.sql
data/generate_testdata/: order.py  service.py  service_access.py  service_collect.py  service_comment.py  service_comment_like.py  service_message.py  service_message_like.py  task.py  task_access.py  task_collect.py  task_comment.py  task_comment_like.py  task_message.py  task_message_like.py  user.py  user_auth.py
data/testdata/: insert_order.sql  insert_service_access.sql  insert_service_collect.sql  insert_service_comment_like.sql  insert_service_message_like.sql  insert_task_access.sql  insert_task_collect.sql  insert_task_comment_like.sql  insert_task_message_like.sql  insert_user_auth.sql
mysql/: schema.sql
nginx/conf/: nginx.conf
(+80 files in other folders)
