# nacos配置
NACOS_SERVER_ADDR=localhost:8848
DASHBOARD_PORT=localhost:8090

# 数据库配置
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=g1n2o2G1i3e0P0u2
MONGODB_URL=mongodb://localhost:27017

# 微服务端口
GATEWAY_1_PORT=8080
GATEWAY_2_PORT=8082
GATEWAY_3_PORT=8083
GATEWAY_4_PORT=8084
USER_API_1_PORT=8085
USER_API_2_PORT=8086
TASK_API_1_PORT=8087
TASK_API_2_PORT=8088
SERVICE_API_1_PORT=8091
SERVICE_API_2_PORT=8092
ORDER_API_1_PORT=8093
ORDER_API_2_PORT=8094
CHAT_API_1_PORT=8095
CHAT_API_2_PORT=8096