# nacos配置
NACOS_SERVER_ADDR=localhost:8848

# 数据库配置
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=g1n2o2G1i3e0P0u2
MONGODB_URL=mongodb://localhost:27017

# 微服务端口
GATEWAY_1_PORT=8080
GATEWAY_2_PORT=8081
GATEWAY_3_PORT=8082
USER_API_1_PORT=8083
USER_API_2_PORT=8084
TASK_API_1_PORT=8085
TASK_API_2_PORT=8086
SERVICE_API_1_PORT=8087
SERVICE_API_2_PORT=8088
ORDER_API_1_PORT=8090
ORDER_API_2_PORT=8091
CHAT_API_1_PORT=8092
CHAT_API_2_PORT=8093