spring.application.name=Gateway
server.port=${GATEWAY_PORT}
spring.cloud.nacos.discovery.server-addr=${NACOS_SERVER_ADDR}
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.gateway.routes[0].id=UserApi
spring.cloud.gateway.routes[0].uri=http://localhost:${API_USER_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].id=TaskApi
spring.cloud.gateway.routes[1].uri=http://localhost:${API_TASK_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task/**
spring.cloud.gateway.routes[2].id=ServiceApi
spring.cloud.gateway.routes[2].uri=http://localhost:${API_SERVICE_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/service/**
spring.cloud.gateway.routes[3].id=OrderApi
spring.cloud.gateway.routes[3].uri=http://localhost:${API_ORDER_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[4].id=ChatApi
spring.cloud.gateway.routes[4].uri=http://localhost:${API_CHAT_PORT}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.httpClient.pool.maxConnections= 1000
spring.cloud.gateway.httpClient.pool.acquireTimeout= 5000

spring.cloud.sentinel.transport.dashboard=${DASHBOARD_PORT}
spring.cloud.sentinel.http-method-specify=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=OPTIONS,GET,POST,HEAD,PUT,DELETE,PATCH,TRACE
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
