spring.application.name=Gateway
server.port=${GATEWAY_PORT}
spring.cloud.nacos.discovery.server-addr=${NACOS_SERVER_ADDR}
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true

spring.cloud.gateway.routes[0].id=AuthApi
spring.cloud.gateway.routes[0].uri=http://localhost:${API_AUTH_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=UserApi
spring.cloud.gateway.routes[1].uri=http://localhost:${API_USER_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=TaskApi
spring.cloud.gateway.routes[2].uri=http://localhost:${API_TASK_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/task/**

spring.cloud.gateway.routes[3].id=ServiceApi
spring.cloud.gateway.routes[3].uri=http://localhost:${API_SERVICE_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/service/**

spring.cloud.gateway.routes[4].id=OrderApi
spring.cloud.gateway.routes[4].uri=http://localhost:${API_ORDER_PORT}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[5].id=ChatApi
spring.cloud.gateway.routes[5].uri=http://localhost:${API_CHAT_PORT}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/chat/**
