spring.application.name=AuthApi
server.port=8086
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true