spring.application.name=ChatApi
spring.data.mongodb.uri=mongodb://localhost:27017/renyibang_chat
server.port=8084
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true