spring.application.name=TaskApi
server.port=8081
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true