spring.application.name=TaskApi
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang_task
spring.datasource.username=root
spring.datasource.password=ysf781106
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true


server.port=8081
spring.cloud.nacos.discovery.server-addr=2.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false