spring.application.name=UserApi
server.port=8085
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=g1n2o2G1i3e0P0u2
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true