spring.application.name=UserApi
server.port=8085
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang_user
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true