spring.application.name=UserApi
server.port=8085
spring.cloud.nacos.discovery.server-addr=http://10.181.98.60:8888
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang
spring.datasource.username=root
spring.datasource.password=040802
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true