spring.application.name=OrderApi
server.port=8085
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/renyibang_order
spring.datasource.username=root
spring.datasource.password=root