spring.application.name=OrderApi
server.port=${API_ORDER_PORT}
spring.cloud.nacos.discovery.server-addr=${NACOS_SERVER_ADDR}
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.openfeign.okhttp.enabled=true
spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS_NAME}
spring.datasource.url=${MYSQL_URL}/renyibang_order
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.cloud.sentinel.transport.dashboard=${DASHBOARD_PORT}
spring.cloud.sentinel.http-method-specify=true